{
    "name": "college",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start-dev": "nodemon app.js",
        "migrate": "npx sequelize db:migrate && npx sequelize db:seed:all",
        "migrate:reset": "npx sequelize db:migrate:undo:all && npm run migrate",
        "test": "cross-env NODE_ENV=test jest --coverage --forceExit --testTimeout=10000",
        "pretest": "cross-env NODE_ENV=test npm run migrate:reset"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "jest": "^26.6.3",
        "mysql2": "^2.2.5",
        "sequelize": "^6.3.5",
        "sequelize-cli": "^6.2.0",
        "supertest": "^6.0.1"
    },
    "devDependencies": {
        "cross-env": "^7.0.3"
    }
}